{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://test:test@2018e21-surveydb-wtdmw.mongodb.net/test?retryWrites=true",
    "UserDbName": "UserDb",
    "SurveyDbName": "SurveyDb",
    "LinkDbName": "LinkDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:44378/"
  }
}
